@import "../node_modules/materialize-css/dist/css/materialize.css"
@font-face
    font-family: "urania"
    src: url("/fonts/URANIA_CZECH.ttf")
@font-face
    font-family: "hermano"
    src: url("/fonts/HermanoMayor.ttf")
$black: #474747
$white: #ffffff

body
    overflow-x: hidden

*
    font-family: "urania"
    color: $black

.navbar-background
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: bottom !important
    min-height: 580px
    box-shadow: none
    padding-top: 2rem
    padding-right: 1rem
    .brand-logo
        margin-left: 2rem
        font-size: 4rem
        line-height: 4rem
        letter-spacing: .5rem
    .link-item:hover, .link-item.active
        background: none
        border-bottom: .25rem solid $white
    .link-item
        font-size: 1.5rem;
        line-height: 1.75rem;
        padding-top: 1.5rem;
        padding: 0;
        margin-right: 1.15rem;


.background1
    background: url(/images/background1.jpg)

.custom-footer.alter-bg
    background: url(/images/contact_footer.png)
.custom-footer
    background: url(/images/footer-background.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    min-height: 300px
    padding-top: 175px
    img
        display: inline-block
        margin-left: calc(-50px - 2rem);
    h5
        display: inline-block
        margin-left: 2rem
        vertical-align: text-bottom
        font-size: 2rem

.home
    .portrait
        margin-top: -10rem
    .about-description
        padding: 5rem
        max-height: 630px
        .title
            font-weight: bold
            font-size: 4rem
            letter-spacing: .1rem
        .description
            text-align: justify
            font-size: 1.25rem

.obras
    .title
        font-family: "hermano"
        text-align: center
        font-weight: bold
        border-bottom: 1px solid $black
        font-size: 5rem
        letter-spacing: 1rem
    .books-container
        margin-top: 2rem
        .book-item
            display: flex
            .image
                p
                    margin-top: -1rem
                    font-size: 1.75rem
                    line-height: 1.75rem
                    padding-left: 3.5rem
            .description
                display: flex
                align-items: center;
                p
                    font-size: 1.25rem
                    padding-left: 10rem
                    text-align: justify
                    margin-top: -2rem

.actual_project
    .title
        font-family: "hermano"
        text-align: center
        font-weight: bold
        border-bottom: 1px solid $black
        font-size: 5rem
        letter-spacing: 1rem
    .map
        text-align: center

.contact
    .contact-form
        background: url(/images/contact-bg.png)
        background-size: cover
        background-repeat: no-repeat
        height: 450px
        padding-top: 5rem
        margin-bottom: -8.5rem
        padding-left: 6rem
        padding-right: 6rem
        .title
            color: $white
            font-size: 2rem
            margin-bottom: 0
        .subtitle
            color: $white
            font-size: 1.5rem
            display: block
            margin-bottom: 1.5rem
        label
            color: $white
            font-size: 1.5rem
            font-weight: normal
        .form-control
            background: $white
            border-radius: 10px
            width: calc(100% - 2rem);
            padding: 0 1rem;
        .text-right
            text-align: right
            .button-vt
                margin-top: .5rem
                background: $white
                color: $black
                font-family: "urania"
                border-radius: 10px
                font-weight: bold

.otros
    .title
        font-family: "hermano"
        text-align: left
        font-weight: bold
        font-size: 2.75rem
        letter-spacing: 1rem
    .other-projects-list
        .center
            margin-top: 5rem
            margin-left: auto
            margin-right: auto
            float: none
            .logo
                width: 100%
            .text
                text-align: center
                width: 50%
                margin: 0 auto
                .title
                    text-align: center
                    font-size: 2.5rem
                    margin-bottom: 0
                    letter-spacing: 3px;
                .description
                    font-size: 1.25rem
                    line-height: 1.25rem
                    margin-top: 0
                .btn-black
                    background: $black
                    border-radius: 10px
                    padding-left: 2rem
                    padding-right: 2rem
                    text-transform: none
                    font-family: "urania"

